<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket FT2-313</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
  <div class="container">

    <!-- Header Part Start Here -->
    <header>
      <div class="wrapper flex-all">
        <nav>
          <ul class="flex-gap menu-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <div class="img-container media100">
          <a href="#">
            <img src="./Images/Aexpert.svg" alt="">
          </a>
        </div>
        <div class="primary-button flex-gap media100">
          <button>Sign In</button>
          <button>Sign Up</button>
        </div>
        <div class="hamberger">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="menu">
        <p class="close" style="cursor: pointer;">X</p>
        <ul class="flex-col menu-items">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>How it Works</li></a>
          <a href="#"><li>Blog</li></a>
          <a href="#"><li>About</li></a>
        </ul>
      </div> 
    </header>
    <!-- Header Part end here -->

    
    <main>
      <article>
        <section class="banner">
          <div class="wrapper flex-all">

            <div class="left flex-col media100">
              <div class="upper flex-gap media100">
                <p>Business Consultant</p>
              </div>
  
              <div class="heading media100">
                <h1>Find the Solution<br>
                  With the Expert
                </h1>
              </div>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus, saepe repellendus ducimus veritatis temporibus fugit ex esse quae commodi at hic porro cumque, ab iusto? Incidunt at odio debitis culpa eius cum beatae, sit totam </p>

              <div class="primary-button media100">
                <button>Get Started</button>
              </div>

              <div class="navi flex-col">
                <ul class="flex-gap">
                  <li>Industries</li>
                  <li>Agriculture</li>
                  <li>Automotive</li>
                </ul>

                <ul class="flex-gap">
                  <li>Checmicals</li>
                  <li>Engineering</li>
                  <li>Healthcare</li>
                </ul>
              </div>
              
            </div>
            <div class="right media100">
              <img src="./Images/banner-img.png" alt="">
            </div>

          </div>
        </section>

        <section class="foot">
          <div class="wrapper">
            <div class="foot-sec flex-all">
              <div class="box flex-col media100 media50">
                <div class="heading-foot">
                  <h1>
                    700+ <br>
                    Employees
                  </h1>
                </div>
                <p>Lorem ipsum dolor sit amet cons adipi elit hhjju jjutd juydg jhhu jhjufgrt jfu</p>
                
              </div>
              <div class="box flex-col media100 media50">
                <div class="heading-foot">
                  <h1>
                    700+ <br>
                    Employees
                  </h1>
                </div>
                <p>Lorem ipsum dolor sit amet cons adipi elit hhjju jjutd juydg jhhu jhjufgrt jfu</p>
                
              </div>
              <div class="box flex-col media100 media50">
                <div class="heading-foot">
                  <h1>
                    700+ <br>
                    Employees
                  </h1>
                </div>
                <p>Lorem ipsum dolor sit amet cons adipi elit hhjju jjutd juydg jhhu jhjufgrt jfu</p>
                
              </div>
              <div class="box flex-col media100 media50">
                <div class="heading-foot">
                  <h1>
                    700+ <br>
                    Employees
                  </h1>
                </div>
                <p>Lorem ipsum dolor sit amet conse adipi elit hhjju jjutd juydg jhhu jhjufgrt jfu</p>
                
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>